{
  "name": "webtime-tracker",
  "description": "Track time spent per website and block distracting sites, entirely on-device.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox --mv3",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox --mv3",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "tldts": "^7.4.9",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "@webext-core/fake-browser": "^2.0.1",
    "@wxt-dev/module-react": "^1.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.27.0",
    "tailwind-merge": "^3.6.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "web-ext": "^10.5.0",
    "wxt": "^0.20.27"
  }
}
